<<<<<<< HEAD
# Exercice 1

* /home/bob/music/rock/track1.mp3
* music/rock/track1.mp3
* ../music/rock/track1.mp3
* ../../music/rock/track1.mp3

* cd rock
* cd ../tmp/tests
* cd ..
* cd ../../../
* cd ../../../etc/

# Exercice 2
* mkdir monsite
* cd monsite
* mkdir css
* mkdir images
* mkdir lib
* cd lib
* mkdir bootstrap
* cd ..
* touch admin.html
* touch index.html
* cd css
* touch style.css

* pwd
* touch .gitignore
* ls -l
* la -a
* cp index.html index2.html
* mkdire archive
* cp *.html /archive
* mv style.css monsite.css
* rm *.html
* rm -r monsite

# Exercice 3

* mkdir exo3
* cd exo3
* touch moi.txt
* echo "Je suis en BTS SIO" > moi.txt
* echo "Et j'aime ça" > moi.txt
* cp rois.txt roisFrance.txt
* cp 
* cd ..
* rm 
* rm -r exo3
* reset

# Exercice 4
* mkdir bin
* printenv
* $USER
* export PATH=$PATH:/home/user/bin
* alias lsa='ls -a'


=======
# Exercice 1

* /home/bob/music/rock/track1.mp3
* music/rock/track1.mp3
* ../music/rock/track1.mp3
* ../../music/rock/track1.mp3

* cd rock
* cd ../tmp/tests
* cd ..
* cd ../../../
* cd ../../../etc/

# Exercice 2
* mkdir monsite
* cd monsite
* mkdir css
* mkdir images
* mkdir lib
* cd lib
* mkdir bootstrap
* cd ..
* touch admin.html
* touch index.html
* cd css
* touch style.css

* pwd
* touch .gitignore
* ls -l
* la -a
* cp index.html index2.html
* mkdire archive
* cp *.html /archive
* mv style.css monsite.css
* rm *.html
* rm -r monsite

# Exercice 3

* mkdir exo3
* cd exo3
* touch moi.txt
* echo "Je suis en BTS SIO" > moi.txt
* echo "Et j'aime ça" > moi.txt
* cp rois.txt roisFrance.txt
* cp 
* cd ..
* rm 
* rm -r exo3
* reset

# Exercice 4
* mkdir bin
* printenv
* $USER
* export PATH=$PATH:/home/user/bin
* alias lsa='ls -a'


>>>>>>> 8d6c6b17c28dfea608e4f282a5ec2ae0f9549e20
